<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        the menu
    </title>
    <style>
        html,
        body {
            min-height: 100%;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
            overflow: hidden;
        }

        ul {
            list-style: none;
            height: 50px;
            width: 50px;

        }

        #menu_holder {
            height: 100px;
            width: 100px;
            background: linear-gradient(orange, red);
            display: block;
            z-index: 2;
            position: relative;
            border-radius: 50%;
            border: 1.5px solid black;
            box-shadow: inset 0 0 10px gray, inset 0 0 20px gray;
        }

         li {
            position: absolute;
            top: 25px;
            left: 25px;
            height: 50px;
            display: inline-block;
            width: 50px;
            font-weight: 300;
            font-size: calc(100% - 2.5px);
            border-radius: 50%;
            transition: 1s;
        }

       .l ul li:hover {
            background: linear-gradient(#1F51FF, #ff3131);
            transition: 0.6s;
            transform: rotate(360deg) scale(1.3);
            box-shadow: 0 0 0 1.5px;
        }
        ul>li:nth-child(3){
            font-size:calc(100% - 4px);
        }

        /* #menu_holder::before {
            content: '';
            position: fixed;
            background: linear-gradient(orange, red);
            z-index: 3;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            box-shadow: inset 0 0 10px gray, inset 0 0 20px gray;
        } */
        #h:checked ~ ul>li{
            position:absolute;
            /* top: 150px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #h:checked ~ ul>li:nth-child(1){
            position:absolute;
            top: -130px;
        }
        #h:checked ~ ul>li:nth-child(2){
            position:absolute;
            left: 200px;
        }
        #h:checked ~ ul>li:nth-child(3){
            position:absolute;
            top: 150px;
           
        }
        #h:checked ~ ul>li:nth-child(4){
            position:absolute;
            left: -150px;
        }
.l{
    position: absolute;
    display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100px;

}
.open{
    position: absolute;
    height:50px ;
    width: 50px;
    background:radial-gradient(#1F51FF,lime);
    z-index: 4;
    border-radius: 50%;
    border: 1px solid black;
}
    </style>
</head>
    <div id="menu_holder">
     
      
       
        </div>
       <div class="l">
        <input type="checkbox" id="h" >
        <label for="h" class="open" >   </label>
        <ul>
            <li>
                home
            </li>
            <li>
                about us
            </li>
            <li>
                contact us
            </li>
            <li>
                menu
            </li>
        </ul></div>
</body>

</html>